{template 'common/header'}

<style>
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}
body{-webkit-touch-callout:none;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;line-height:inherit}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}
*{margin:0;padding:0;font-style:normal}
a{color:#607fa6;text-decoration:none}
.container{margin-top:80px;overflow:hidden;width: 100%;}
.loading{position:absolute;top:50%;left:50%;color:#888;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);margin-top:-10px}
.tab_hd{height:44px}
.tab_hd_inner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;font-size:0;background-color:#f2f2f2}
.tab_hd_inner     .item{height:44px;line-height:44px;width:100%;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;box-flex:1;flex:1;font-size:15px;color:#000;text-align:center;text-decoration:none;-webkit-tap-highlight-color:transparent}
.tab_hd_inner .item.active{color:#21b100}
.tab_hd_inner .item:active{background-color:rgba(0,0,0,.1)}
.article_list{background-color:#fff}
.list li a{display:block; height:81px; padding:10px 5px; border-bottom:1px #EEE solid; color:#333; overflow:hidden; text-decoration:none !important; position:relative;}
.list li .img { float:left;width: 80px; height: 60px; position: absolute; left: 5px; top: 10px; background: url(/app/themes/dp_list01/img/thumb0{$_W['styles']['thumb']}.jpg) no-repeat left top; z-index: 99;}
.list li .img .time {width:80px;height: 20px; line-height: 20px; overflow: hidden; text-align: center; position: absolute; left: 0; bottom: 0;background-color:rgba(0,0,0,0.5); background:#000\9; filter:alpha(opacity=50); color: #fff; display:{$_W['styles']['description']};}
.list li .img .time * {position:relative;}
.list li a .thumb{width:80px; height:60px;}
.list li a .t {font-size:14px; font-weight: bold; padding-left:90px; line-height: 24px; overflow: hidden; color: #000;}
.list li a .c {color: #999; height: 36px; line-height: 18px; overflow: hidden; padding-left: 90px; display:{$_W['styles']['description']}; position: absolute; left: 5px; background-color: #fff;}
.list li a .createtime{font-size:12px; color:#999; position:absolute; bottom:5px;}
.more{text-align:center}
#mainmenu{
        background: none;
        border: none;
        width: 98%;
    }
    #mainmenu li{
        height: 100px;
        list-style: none;
        margin-bottom: 5px;
        position: relative;
        float: left;
        width: 100%;
    }
    #mainmenu li:nth-child(odd){
        margin-right: 1%;
    }

    #mainmenu li a{
        display: block;
        width: 100%;
        height: 100%;
    }
    #mainmenu li .title{
        position: absolute;
        width: 100%;
        height: 25px;

        bottom: 0;
        line-height: 25px;
        text-align: center;
        -webkit-border-radius: 0px 0px 8px 8px;
        -moz-border-radius: 0px 0px 8px 8px;
        border-radius: 0px 0px 8px 8px;
    }
.header{
   width:100%;
   background:#000;
   color:#fff;
   height:120px;
   z-index:299;
}
.header .logo{
  width:100px;
  height:100px;
  border:0px solid #fff;
  border-radius:8px;
  float:left;
  margin-left:8px;
  margin-top:8px;
  overflow:hidden;
}
.lf{
  float:left;
}
.rt{
 float:right;
}
.header .huati{
  float:left;
  margin-left:10px;
  margin-top:23px;
}
.header .huati span{
margin-left:6px;
padding:3px;
}

.deng{
  background:#ffcc33;
  border-bottom:1px solid #ffff99;
  border-radius:2px;
  margin-top:10px;
  text-align:center;
  font-size:16px;
}
.xian{
 margin-top:10px;
  width:20px;
  height:3px;
  background:#66ff00;
}
.header .qiandao{
border:1px solid #fff;
border-radius:5px;
float:right;
color:#fff!important;
font-size:15px;
margin-top:70px;
margin-right:20px;
padding:5px 10px 5px 10px;
}
.header .qiandao a{
color:#fff;
text-decoration:none;
}
.intro{
  width:150px;
  height:55px;
  border:0px solid #ddd;
  color:#fff!important;
  margin-top:5px;
  overflow:hidden;
}
.intro p{
margin-top:5px;
margin-left:5px;
font-size:13px;
line-height:17px;
}
</style>
<!--页头-->

    <div class="header"style="position:fixed;top:0;">
            <div class="logo">
				  <img src="{$logo}" alt="" style="width:100%;margin-right:5px;display:block">
			</div>
                <div class="huati">
                    <span class="deng">{$config['name']}</span>
					<div class="intro"><p style="color:#fff;">{$config['description']}</p></div>
					<!--<div class="xian"></div>-->
                </div>
			 <div class="qiandao">
			  <a href="{php echo $this->createMobileUrl('publish');}"><i></i>
			    发帖
				</a>
			 </div>
        </div>
<!--内容-->
<div class="container" style="padding:0 0 0 0;">

    <div id="js_plugins">
       <div class="tab js_plugin" id="namespace_1" data-pid="2">

            <div class="tab_hd" style="z-index:299;position:fixed; top:120px; width:100%;">


<!--导航-->

                <div class="tab_hd_inner">
                    {loop $result $key $nav}
                    <?php
                      $rgrpid = unserialize($nav['rgrpid']);
                      echo $rgrpid;
                    ?>
                    {loop $rgrpid $k $v}
                    {if $v==$groupid}
                    <div type="index" data-index="{$key}" style="width:30%;" class="item {if $key==0}active{/if}"><a href="{php echo $this->createMobileUrl('index',array('cid' => $nav['id']))}">{$nav['name']}</a></div>
                    {/if}
                    {/loop}
                    {/loop}

                </div>
                 </div>
			 <!--列表-->
            <div class="tab_bd">
                <div class="article_list article_list_{$key}" id="mainmenu">


                   <ul class="list list-unstyled">

                    {loop $zdlist $k $item}

        <li>
              <a href="{if empty($item['outLink'])}{php echo $this->createMobileUrl("detail",array("id" => $item['id']),true)}{else}{$item['outLink']}{/if}">
          <div class="img">
            <img src="{php echo strpos($item['thumb'],'http://')===FALSE?($_W['attachurl'].$item['thumb']):$item['thumb']}" width="80" height="60" />
            <span class="time" style="margin-bottom:0px;">{php echo date('Y-m-d', $item['createtime'])}</span>
            </div>
            <div class="t">{php echo cutstr($item['title'],15,ture);}</div>
            <div class="c">{php echo cutstr($item['description'],50,1);}</div>
            </a>
        </li>
                    {/loop}
                    </ul>

                    <ul class="list list-unstyled">

                    {loop $list $k $item}

        <li>
              <a href="{if empty($item['outLink'])}{php echo $this->createMobileUrl("detail",array("id" => $item['id']),true)}{else}{$item['outLink']}{/if}">
          <div class="img">
            <img src="{php echo strpos($item['thumb'],'http://')===FALSE?($_W['attachurl'].$item['thumb']):$item['thumb']}" width="80" height="60" />
            <span class="time" style="margin-bottom:0px;">{php echo date('Y-m-d', $item['createtime'])}</span>
            </div>
            <div class="t">{php echo cutstr($item['title'],15,ture);}</div>
            <div class="c">{php echo cutstr($item['description'],50,1);}</div>
            </a>
        </li>
                    {/loop}
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<!--搜索-->
<div style="width:100%; text-align:center; z-index:299; background-color:#000; height:44px;">

        <a  href="{php echo $this->createMobileUrl('publish');}" class="btn btn-default" style="float:left; width:8%;margin-top:3px; margin-left:1%;margin-right:1%"><i class="fa fa-edit"></i></a>
        <form action="./index.php" method="get" class="form-horizontal" role="form">
            <input type="hidden" name="i" value="{$_W['uniacid']}"/>
            <input type="hidden" name="c" value="entry"/>
            <input type="hidden" name="m" value="han_article"/>
            <input type="hidden" name="do" value="List"/>
            <input type="hidden" name="cid" value="{$_GPC['cid']}"/>


            <input  name="keyword" style="width:80%; float:left; height:35px; line-height:35px; margin-top:3px;" id="" type="text" value="">

            <button class="btn btn-default" style="float:right; width:8%;margin-top:3px; margin-left:1%;margin-right:1%"><i class="fa fa-search"></i></button>

        </form>
    </div>
</div>
<script>
$("#fb").click(function(){
if( confirm("确认要发帖吗?")){
$.post("{php echo $this->createMobileUrl('publish');}",{},function(data){},'json');
}
});
</script>
<script>window.moon_map = {"homepage/index.js":"/mmbizwap/zh_CN/htmledition/js/homepage/index243273.js"};</script>
<script>
    var cgiData = {
        biz: 'MjM5ODIyMTE0MA==',
        hid: '4',
        comboList: {
            'js': '/hp/hp_1_6.js,/hp/hp_2_4.js',
            'css.js': '/hp/hp_1_6.css.js,/hp/hp_2_4.css.js'
        },
        biz_info: {
            nickname: "{$account['name']}"
        }
    };
</script>
<script>
    var soonBaseURL = location.protocol + '//' + window.location.host,
            soonMap = {
                'js': [],
                'css.js': []
            };

    for (var k in cgiData.comboList) {
        soonMap[k] = cgiData.comboList[k].split(',');
    }

    benchmark.mark('soonJsBegin');
</script>

<script type="text/javascript" src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/homepage/soon243273.js"></script>
<script>
    seajs.use('homepage/index.js');
    benchmark.mark('pageEnd');
</script>
{template 'footer'}