<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{if !empty($title)} {$title} {elseif !empty($_W['page']['title'])} {$_W['page']['title']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else} - {$_W['account']['name']}{/if}{if IMS_FAMILY != 'x'} - Powered by WE7.CC{/if}</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}微擎,微信,微信公众平台,we7.cc{/if}{else}{$_W['page']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.we7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
	<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160906"></script>
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css?v=20160906" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20160906" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20160906" rel="stylesheet">


	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	window.sysinfo = {
		{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
		{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
		{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
		'attachurl_local': '{$_W['attachurl_local']}',
		'attachurl_remote': '{$_W['attachurl_remote']}',
		{if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	// 是否启用调试
	jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard',
		'openAddress'
	];
	</script>
</head>
<body>
<div class="container container-fill" id="form12">

<style>
	.container-fill{height: 57%;}
	body{background:#efeff4; padding-bottom:63px;}

	.panel{margin-bottom:0px; border:none;}

	.panel.panel-default{color:#606366;}

	.panel>.list-group:last-child .list-group-item:last-child{border-bottom:1px solid #dddddd;}

	.panel.panel-default ul{background:-webkit-gradient(linear,0 0, 0 10%,from(rgba(90,197,212,1)), to(rgba(90,197,212,1))) center top; border-top:10px solid #e4e9e8; -webkit-background-size:100% 2px; padding-top:2px; background-repeat:no-repeat;}

	.panel.panel-default:first-child ul{background:none; border-top:0; padding-top:0;}

	.panel.panel-default ul .list-group-item{background-color:#e1ecee; height:48px; overflow:hidden;}

	.panel.panel-default ul .list-group-item i{font-size:20px; display:inline-block; width:25px; margin-right:10px; color:#8dd1db; text-align:center; position:relative; top:3px;}

	.panel.panel-default ul .list-group-item > .pull-right i{display:inline-block; font-size:22px; color:#888; position:absolute; right:0px; top:12px;}

	.panel.panel-default ul .list-group-item > .pull-right .btn{background:#56c6d6; color:#FFF; border:0; border-radius:1px; margin-top:-5px; width:100px; height:32px; font-size:17px; white-space:pre-line;}

	.btn-group-top-box{padding:10px 0; border-bottom:1px solid #a5d7de;}

	.btn-group-top{margin:0 auto; overflow:hidden; width:200px; display:block;text-align:center;}

	.btn-group-top .btn{width:100px; -webkit-box-shadow:none; box-shadow:none; border-color:#5ac5d4; color:#5ac5d4; background:#d1e5e9;}

	.btn-group-top .btn:hover{color:#FFF; background:#addbe1;}

	.btn-group-top .btn.active{color:#FFF; background:#5ac5d4;}

	.btn.use{background:#56c6d6; color:#FFF; border:0; border-radius:4px;}

	.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #5ac5d4; background-color: #eee; border-color: #a5d7de;}

	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{background-color:#5ac5d4; border-color:#5ac5d4;}

	.pagination>li>a, .pagination>li>span{color:#5ac5d4; border:1px solid #a5d7de;}

.read-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/xiaoyan.png);
}

</style>

<style>

	body{background:#efeff4;width:100%;overflow:hidden;    padding-bottom: 50px;}

	.panel{margin:.5em; border:none;}

	.panel-info>.panel-heading {background: -webkit-gradient(linear, 0 0, 100% 0, from(#ebebeb), to(#f3f9fa), color-stop(30%, #f5f9f9)); color:#666666; border:none;}

	a{color:#666666;}a:hover{color: #3ebacc;}

	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{color: #3ebacc;}

	.actions{margin:.8em auto;}

	.nav.nav-tabs{margin-bottom:.8em;}

	.btn.btn-primary{background: #0C0; color: #FFF; border: 0;}



	.download{background: #FFF;width:80px;height:80px;margin-left:10px;float:left;border:1px solid #CCC;text-align:center; color:#CCC;vertical-align:middle; line-height:100px;}
  .form-group { overflow: hidden;margin: 0;}
  .emotion{float:left;}
  .biao .biaoti{ border:0;border-bottom:1px solid#d6d6d6;border-radius:0;box-shadow:none;padding: 20px 30px;    margin-bottom: 2px;}
  .fen{border:0; solid#d6d6d6;border-radius:0;box-shadow:none;}
  #detail .content1{border:0;border-radius:0;box-shadow:none;padding: 10px 30px;margin-bottom: 2px;}
.emotion {
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/xiaolian11.png);
    margin: 10px 10px 18px 10px;
	    position: relative;
	}
	.emotion_icon{
	background-image: url(../addons/han_article/images/xiaolian22.png);
	}
.print {
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/tupian11.png);
    margin: 10px 10px 18px 10px;
	}
	.print_icon{
	background-image: url(../addons/han_article/images/tupian22.png);
	}

	#detail{border:0;border-radius:0;box-shadow:none;border-bottom: 1px solid#ddd;}
	.site{width: 54%;height:auto;border:1px solid#d6d6d6;border-radius:3px;overflow:hidden;    margin-left: 10px;}
	.site .site1{border:0;border-radius:0;width: 125px; margin: 0; padding: 0;float: left;box-shadow:none;}
	.site-img{
	 display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/dizhi.png);
    margin: 5px 4px 0px 15px;
	    float: left;
	}
	table{
	width:314px;
	}
	.form-control{
	  margin-bottom:0px;
	}
	#facebox{
	 top: 46px!important;
	 position: absolute;
	}
	.header{
	background: #0099ff;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 17px;
    width: 100%;
    position: relative;
	}
	.header p{
	color: #fff;
	font-size: 17px;

	}
	.fan {
     position: absolute;
	 top: 0;
    left:0;
    width: 16px;
    height: 16px;
    vertical-align: -3px;
    background-size: 100%;
    margin: 0 auto;
    margin-top: 11px;
    background-image: url(../addons/han_article/images/fanhui.png);
    margin-left: 9px;
	}
.header .button1 {
       float: right;
    margin-right: 12px;
    margin-top: 5px;
    background: none;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}
.btn.button2{
background: none;
background-image: url(../addons/han_article/images/gaoji.png);
background-size:100%;
    width: 26px;
    height: 26px;
}
</style>
<!--<link rel="stylesheet" href="../addons/han_article/example/css/reset.css">-->

<form  action="{php echo $this->createMobileUrl('Publish')}" method="post" enctype="multipart/form-data"style="height:100%;">
<input type="hidden" name="id" value="{$detail['id']}"/>

<div id="form" class="" style="height:100%;background:#FFF;background-size:100%;display:;">

<div id="" class="header">
	<span class="fan"onclick="javascript:history.back(-1);" ></span>
	<p>发布话题</p>
	<input id="submit1" type="submit" name="submit" class="btn btn-primary button1" value="发表" >
</div>
	<div class="" style="text-align:center;filter: alpha(opacity=90); opacity: 0.9;height:100%;">

			<div class="tab-content"style="height:100%;">

				<div class="tab-pane fade in active" id="email"style="height:100%;">

				<div class="form-group">


                  </div>
<!----标题---->
                  <div class="form-group">

                    <div class="biao">

                        <input type="text" class="form-control biaoti" placeholder="标题 , 4-25个字" name="title" value="{$detail['title']}">

                    </div>

                  </div>



 <!--文本框-->

                  <div id="detail" class="form-group"style="height:90%;">

                    <textarea name="content" rows="8" class="form-control input content1" placeholder="内容，10-700个字"  id="content"style="height:100%;">{$detail['content']}</textarea>

					 <!--<div class="fen"style="width: 30%;">
                        {php echo tpl_form_field_category('category', $parent, $children,$detail['pcate'], $detail['ccate'])}

                        </div>


                 -->

				  </div>
				  <div id="footer" class=""style="    background: #fff;height: 46px;z-index: 666;bottom: 262px; width: 100%;border-top: 1px solid #ddd;">
				      <p style="float: left;"><span class="print"></p>
                      <p style="float: left;position: relative;"><span class="emotion"></span></p>

					  <!--<input id="submit1" type="submit" name="submit" class="btn btn-primary" value="直接发表" style="float: right;    margin-right: 12px;margin-top:7px;">-->
						{if $config['exstyle']==1}<input id="submit2" type="button"  class="btn btn-primary button2" value="" style="float: left;    margin: 10px 10px 18px 10px;">{/if}
					   <input type="hidden" name="token" value="{$_W['token']}">
					   <div class="fen"style="width: 30%;    float: right;margin-right: 20px; ">
                        <select name="category" class="form-control">
						    <option value="" selected="selected">请选择分类</option>
						    {loop $parent $k $p}
						    <option value="{$k}"{if $k == $item['pcate']} selected="selected"{/if}>{$p['name']}</option>
						    {/loop}
					    </select>

                        </div>
                      </div>
				</div>

			</div>


<!--图片      -->
             <div class="form-group" id="print"style="display:none">
                   <div class="col-sm-8">
                   <div class="mui-table-view-chevron">
		             <div class="mui-image-uploader">
			         <a href="javascript:;" class="mui-upload-btn mui-pull-right js-image-thumb"></a>
                     <div id="old" class="mui-image-preview js-image-preview mui-pull-right" style="display:inline-block">
                     {loop $pics $pic}
                     <a id="{$pic}" href="javascript:;"  onclick="imagedel('{$pic}');">
                     <input type="hidden" value="{$pic}" name="thumb[]" />
                     <img src="{php echo tomedia($pic);}" data-id="" data-preview-src="" data-preview-group="__IMG_UPLOAD_thumb" />
                     <i class="fa fa-times" style="margin-left:-10px;margin-top:0px;"></i></a>
                     {/loop}
                    </div>

                   <div id="new" class="mui-image-preview js-image-preview mui-pull-right"></div>

	               </div>
	              </div>




                   </div>
                 </div>
<!--图片      -->
			<!--地址
       <div class="form-group">

                    <div class="site">
                         <span class="site-img"></span>
                        <input id="address" type="text" class="site1" placeholder="" name="address" value="{$detail['address']}" readOnly="true">

                    </div>

                  </div>-->
<!--图片框-->



				  <!--按钮
			<div class="form-group" style=" overflow: hidden;text-align:center;">


				<input id="submit1" type="submit" name="submit" class="btn btn-primary" value="直接发表" style="float:left;margin-left:20%;    margin-top: 20px;margin-bottom: 20px;">




				<input id="submit2" type="button"  class="btn btn-primary" value="高级模式" style="float:left;margin-left:50px;margin-top: 20px;margin-bottom: 20px;">


				<input type="hidden" name="token" value="{$_W['token']}">

			</div>
-->
	</div>

</div>
</div>
</div>
<script  src="../addons/han_article/example/js/jquery.min.js"></script>
<script type="text/javascript" src="../addons/han_article/example/js/jquery.qqFace.js"></script>
<script type="text/javascript">
	//
	$('.print').click(function(){
	   $('#print').css("display","block");
	   $("#footer").css
	   $(this).addClass('print_icon').parent().siblings().children('.emotion').removeClass('emotion_icon');
 	});
  $('.emotion').click(function(){
    $(this).addClass('emotion_icon').parent().siblings().children('.print').removeClass('print_icon');
	$('#print').css("display","none");
  })
</script>
<script type="text/javascript">
$(function(){
	$('.emotion').qqFace({
		id : 'facebox',
		assign:'content',
		path:'/addons/han_article/example/arclist/'	//表情存放的路径
	});
	$(".submit1").click(function(){
		var str = $("#saytext").val();
		$("#js_content").html(replace_em(str));
	});
});
//查看结果
function replace_em(str){
	str = str.replace(/\</g,'&lt;');
	str = str.replace(/\>/g,'&gt;');
	str = str.replace(/\n/g,'<br/>');
	str = str.replace(/\[em_([0-9]*)\]/g,'<img src="../addons/han_article/example/arclist/$1.gif" border="0" />');
	return str;
}
</script>
<div id="gjms" class="panel panel-info" style="display:none;height:100%;background:#FFF;background-size:100%;">
<div id="" class="header">
	<span class="fan" id="fan"></span>
	<p>高级模式</p>
<input id="submit3" type="submit" name="submit" class="btn btn-primary button1" value="发表" >
</div>


	<div class="panel-body" style="text-align:center;filter: alpha(opacity=90); opacity: 0.9;">

	  <div class="tab-content">

	    <div class="tab-pane fade in active" id="email">

          <!--<div id="xs" class="form-group">

            <span style="float:left;font-family:inherit;color:#000">启用悬赏</span>

            <input type="radio" name="open_xs" value="1" {if $detail['open_xs']==1}checked{/if}/>是&nbsp;&nbsp;&nbsp;&nbsp;

		    <input type="radio" name="open_xs" value="0" {if $detail['open_xs']==0}checked{/if}/>否

          </div>

          <div class="form-group">

             <div class="col-sm-8 col-xs-12">

             <input type="text" class="form-control" id="xsNum" name="xsNum" placeholder="悬赏金额" value="{$detail['xsNum']}">

             </div>

          </div>-->

          <div id="yc" class="form-group">

             <span style="float:left;font-family:inherit;color:#000">启用隐藏可见</span>&nbsp;

             <input type="radio" name="open_yc" value="1" {if $detail['open_yc']==1}checked{/if}/>购买可见&nbsp;&nbsp;&nbsp;

		     <input type="radio" name="open_yc" value="2" {if $detail['open_yc']==2}checked{/if}/>回帖可见

          </div>

          <div class="form-group"style="margin-top: 20px;">

            <div class="col-sm-8">

              <textarea name="content_j" rows="8" class="form-control" placeholder="隐藏内容" >{$detail['content_j']}</textarea>

            </div>

          </div>

          <div class="form-group"style="margin-top: 10px;">

             <div class="col-sm-8 col-xs-12">

               <input type="text" class="form-control" id="gmjf" name="gmjf" placeholder="隐藏内容价格" value="{$detail['gmjf']}">

             </div>

          </div>

          <div class="form-group"style="margin-top: 20px;" >



			  <input type="hidden" name="token" value="{$_W['token']}">

		  </div>

       </div>

     </div>
   </div>
 </div>





</div>
</form>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
<script>

  $('#submit2').click(function(){

	  document.getElementById('form').style.display="none";
      document.getElementById('form12').style.height="auto";
	  document.getElementById('gjms').style.display="block";

  });
  $('#fan').click(function(){

	  document.getElementById('gjms').style.display="none";
      document.getElementById('form12').style.height="100%";
	  document.getElementById('form').style.display="block";

  });

  $(document).ready(function(){

	var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r) {
	var address = r.address;
	//document.getElementById('address').value= address['province']+address['city'];
	}, {
    enableHighAccuracy: true
   });
  });
</script>
<script>
		util.image($('.js-image-thumb'), function(url){

			var strhtml=document.getElementById('old').innerHTML;

			$('.js-image-thumb').parent().find('#old').empty();

			$('.js-image-thumb').parent().find('#new').append(strhtml+'<a id="'+url.id+'" href="javascript:;"  onclick="imagedel('+url.id+');"><input type="hidden" value="'+url.attachment+'" name="thumb[]" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_thumb" /><i class="fa fa-times" style="margin-left:-10px;margin-top:0px;"></i></a>');

		}, {

			direct:false,

			multiple : true,

			preview : '__IMG_UPLOAD_thumb',

		});

	</script>
<script type="text/javascript">
function imagedel(pic){
	document.getElementById(pic).innerHTML = '';

 }

</script>

</body>

</html>



