<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>{if !empty($title)} {$title} {elseif !empty($_W['page']['title'])} {$_W['page']['title']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{else} - {$_W['account']['name']}{/if}{if IMS_FAMILY != 'x'} - Powered by WE7.CC{/if}</title>
        <meta name="format-detection" content="telephone=no, address=no">
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}微擎,微信,微信公众平台,we7.cc{/if}{else}{$_W['page']['keywords']}{/if}" />
        <meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.henkuai.com），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['description']}{/if}" />
        <link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
        <link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css?v=20160906" rel="stylesheet">
        <link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20160906" rel="stylesheet">


        <script type="text/javascript">
                    if (navigator.appName == 'Microsoft Internet Explorer'){
            if (navigator.userAgent.indexOf("MSIE 5.0") > 0 || navigator.userAgent.indexOf("MSIE 6.0") > 0 || navigator.userAgent.indexOf("MSIE 7.0") > 0) {
            alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
            }
            window.sysinfo = {
            {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}', {/if}
            {if !empty($_W['acid'])}'acid': '{$_W['acid']}', {/if}{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
            {if !empty($_W['uid'])}'uid': '{$_W['uid']}', {/if}
                    'siteroot': '{$_W['siteroot']}',
                    'siteurl': '{$_W['siteurl']}',
                    'attachurl': '{$_W['attachurl']}',
                    'attachurl_local': '{$_W['attachurl_local']}',
                    'attachurl_remote': '{$_W['attachurl_remote']}',
            {if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}', {/if}
                    'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
            };
                    // jssdk config 对象
                    jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']); } || {};
                    // 是否启用调试
                    jssdkconfig.debug = false;
                    jssdkconfig.jsApiList = [
                            'checkJsApi',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage',
                            'onMenuShareQQ',
                            'onMenuShareWeibo',
                            'hideMenuItems',
                            'showMenuItems',
                            'hideAllNonBaseMenuItem',
                            'showAllNonBaseMenuItem',
                            'translateVoice',
                            'startRecord',
                            'stopRecord',
                            'onRecordEnd',
                            'playVoice',
                            'pauseVoice',
                            'stopVoice',
                            'uploadVoice',
                            'downloadVoice',
                            'chooseImage',
                            'previewImage',
                            'uploadImage',
                            'downloadImage',
                            'getNetworkType',
                            'openLocation',
                            'getLocation',
                            'hideOptionMenu',
                            'showOptionMenu',
                            'closeWindow',
                            'scanQRCode',
                            'chooseWXPay',
                            'openProductSpecificView',
                            'addCard',
                            'chooseCard',
                            'openCard',
                            'openAddress'
                    ];	</script>
    </head>
    <body>
        <div class="container container-fill" id="form12">

            <style>
                .container-fill{height: 100%;}
                body{background:#efeff4; padding-bottom:63px;}

                .panel{margin-bottom:0px; border:none;}

                .panel.panel-default{color:#606366;}

                .panel>.list-group:last-child .list-group-item:last-child{border-bottom:1px solid #dddddd;}

                .panel.panel-default ul{background:-webkit-gradient(linear,0 0, 0 10%,from(rgba(90,197,212,1)), to(rgba(90,197,212,1))) center top; border-top:10px solid #e4e9e8; -webkit-background-size:100% 2px; padding-top:2px; background-repeat:no-repeat;}

                .panel.panel-default:first-child ul{background:none; border-top:0; padding-top:0;}

                .panel.panel-default ul .list-group-item{background-color:#e1ecee; height:48px; overflow:hidden;}

                .panel.panel-default ul .list-group-item i{font-size:20px; display:inline-block; width:25px; margin-right:10px; color:#8dd1db; text-align:center; position:relative; top:3px;}

                .panel.panel-default ul .list-group-item > .pull-right i{display:inline-block; font-size:22px; color:#888; position:absolute; right:0px; top:12px;}

                .panel.panel-default ul .list-group-item > .pull-right .btn{background:#56c6d6; color:#FFF; border:0; border-radius:1px; margin-top:-5px; width:100px; height:32px; font-size:17px; white-space:pre-line;}

                .btn-group-top-box{padding:10px 0; border-bottom:1px solid #a5d7de;}

                .btn-group-top{margin:0 auto; overflow:hidden; width:200px; display:block;text-align:center;}

                .btn-group-top .btn{width:100px; -webkit-box-shadow:none; box-shadow:none; border-color:#5ac5d4; color:#5ac5d4; background:#d1e5e9;}

                .btn-group-top .btn:hover{color:#FFF; background:#addbe1;}

                .btn-group-top .btn.active{color:#FFF; background:#5ac5d4;}

                .btn.use{background:#56c6d6; color:#FFF; border:0; border-radius:4px;}

                .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #5ac5d4; background-color: #eee; border-color: #a5d7de;}

                .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{background-color:#5ac5d4; border-color:#5ac5d4;}

                .pagination>li>a, .pagination>li>span{color:#5ac5d4; border:1px solid #a5d7de;}

                .read-icon {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: -3px;
                    background-size: 100%;
                    background-image: url(../addons/han_article/images/xiaoyan.png);
                }

            </style>

            <style>

                body{background:#efeff4;width:100%;overflow:hidden;    padding-bottom: 50px;}

                .panel{margin:.5em; border:none;}

                .panel-info>.panel-heading {background: -webkit-gradient(linear, 0 0, 100% 0, from(#ebebeb), to(#f3f9fa), color-stop(30%, #f5f9f9)); color:#666666; border:none;}

                a{color:#666666;}a:hover{color: #3ebacc;}

                .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{color: #3ebacc;}

                .actions{margin:.8em auto;}

                .nav.nav-tabs{margin-bottom:.8em;}

                .btn.btn-primary{background: #0C0; color: #FFF; border: 0;}



                .download{background: #FFF;width:80px;height:80px;margin-left:10px;float:left;border:1px solid #CCC;text-align:center; color:#CCC;vertical-align:middle; line-height:100px;}
                .form-group { overflow: hidden;margin: 0;}
                .emotion{float:left;}
                .biao .biaoti{ border:0;border-bottom:1px solid#d6d6d6;border-radius:0;box-shadow:none;padding: 20px 30px;    margin-bottom: 2px;}
                .fen{border:0; solid#d6d6d6;border-radius:0;box-shadow:none;}
                #detail .content1{border:0;border-radius:0;box-shadow:none;padding: 10px 30px;margin-bottom: 2px;}
                .emotion {
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    vertical-align: -3px;
                    background-size: 100%;
                    background-image: url(../addons/han_article/images/xiaolian11.png);
                    margin: 10px 10px 18px 10px;
                    position: relative;
                }
                .emotion_icon{
                    background-image: url(../addons/han_article/images/xiaolian22.png);
                }
                .print {
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    vertical-align: -3px;
                    background-size: 100%;
                    background-image: url(../addons/han_article/images/tupian11.png);
                    margin: 10px 10px 18px 10px;
                }
                .print_icon{
                    background-image: url(../addons/han_article/images/tupian22.png);
                }

                #detail{border:0;border-radius:0;box-shadow:none;border-bottom: 1px solid#ddd;}
                .site{width: 54%;height:auto;border:1px solid#d6d6d6;border-radius:3px;overflow:hidden;    margin-left: 10px;}
                .site .site1{border:0;border-radius:0;width: 125px; margin: 0; padding: 0;float: left;box-shadow:none;}
                .site-img{
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    vertical-align: -3px;
                    background-size: 100%;
                    background-image: url(../addons/han_article/images/dizhi.png);
                    margin: 5px 4px 0px 15px;
                    float: left;
                }
                table{
                    width:314px;
                }
                .form-control{
                    margin-bottom:0px;
                }
                #facebox{
                    top: 46px!important;
                    position: absolute;
                }
                .header{
                    background: #0099ff;
                    color: #fff;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 17px;
                    width: 100%;
                    position: relative;
                }
                .header p{
                    color: #fff;
                    font-size: 17px;

                }
                .fan {
                    position: absolute;
                    top: 0;
                    left:0;
                    width: 16px;
                    height: 16px;
                    vertical-align: -3px;
                    background-size: 100%;
                    margin: 0 auto;
                    margin-top: 11px;
                    background-image: url(../addons/han_article/images/fanhui.png);
                    margin-left: 9px;
                }
                .header .button1 {
                    float: right;
                    margin-right: 12px;
                    margin-top: 5px;
                    background: none;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                .btn.button2{
                    background: none;
                    background-image: url(../addons/han_article/images/gaoji.png);
                    background-size:100%;
                    width: 26px;
                    height: 26px;
                }

                .form-group {
                    overflow: hidden;
                    margin: 0;
                    float: left;
                    margin-left: 10px;
                }
                .container-fill {
                    height: 108%;
                }
            </style>
            <!--<link rel="stylesheet" href="../addons/han_article/example/css/reset.css">-->

            <input type="hidden" name="id" value="{$detail['id']}"/>

            <div id="form" class="" style="height:100%;background:#FFF;">

                <div id="" class="header">
                    <span class="fan"onclick="javascript:history.back( - 1);" ></span>
                    <p>文章分类</p>
                </div>
                <div class="" style="text-align:center;filter: alpha(opacity=90); opacity: 0.9;height:100%;">

                    <div class="tab-content"style="height:100%;">

                        <div class="tab-pane fade in active" id="email"style="height:100%;">

                            <div class="form-group">


                            </div>
                            <!----标题---->
                            <div class="form-group" style="width:100%;">

                                <div class="biao">

                                    {loop $result $key $nav}
                                    <?php 
                                    if ($not_limit_category == 'Y') {
                                    $rgrpid = unserialize($nav['rgrpid']);
                                    ?>
                                    {loop $rgrpid $k $v}
                                    {if $v==$groupid}
                                    <div clas="form-control biaoti" style="width:30%;float:left;background-color: #b72dbb;padding: 4px;margin: 3px">
                                        <a style="color:#fff" href="{php echo $this->createMobileUrl('index',array('cid' => $nav['id']))}" >{$nav['name']}</a>
                                    </div>
                                    {/if}
                                    {/loop}
                                    <?php } else {?>
                                    <div clas="form-control biaoti" style="width:30%;float:left;background-color: #b72dbb;padding: 4px;margin: 3px">
                                        <a style="color:#fff" href="{php echo $this->createMobileUrl('index',array('cid' => $nav['id']))}" >{$nav['name']}</a>
                                    </div>                    
                                    <?php }?>
                                    {/loop}
                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </div>
    </div>

</div>


</body>

</html>



