{template 'common/header'}

<style>

	body{background:#efeff4; padding-bottom:63px;}

	.panel{margin-bottom:0px; border:none;}

	.panel.panel-default{color:#606366;}

	.panel>.list-group:last-child .list-group-item:last-child{border-bottom:1px solid #dddddd;}

	.panel.panel-default ul{background:-webkit-gradient(linear,0 0, 0 10%,from(rgba(90,197,212,1)), to(rgba(90,197,212,1))) center top; border-top:10px solid #e4e9e8; -webkit-background-size:100% 2px; padding-top:2px; background-repeat:no-repeat;}

	.panel.panel-default:first-child ul{background:none; border-top:0; padding-top:0;}

	.panel.panel-default ul .list-group-item{background-color:#e1ecee; height:48px; overflow:hidden;}

	.panel.panel-default ul .list-group-item i{font-size:20px; display:inline-block; width:25px; margin-right:10px; color:#8dd1db; text-align:center; position:relative; top:3px;}

	.panel.panel-default ul .list-group-item > .pull-right i{display:inline-block; font-size:22px; color:#888; position:absolute; right:0px; top:12px;}

	.panel.panel-default ul .list-group-item > .pull-right .btn{background:#56c6d6; color:#FFF; border:0; border-radius:1px; margin-top:-5px; width:100px; height:32px; font-size:17px; white-space:pre-line;}

	.btn-group-top-box{padding:10px 0; border-bottom:1px solid #a5d7de;}

	.btn-group-top{margin:0 auto; overflow:hidden; width:200px; display:block;text-align:center;}

	.btn-group-top .btn{width:100px; -webkit-box-shadow:none; box-shadow:none; border-color:#5ac5d4; color:#5ac5d4; background:#d1e5e9;}

	.btn-group-top .btn:hover{color:#FFF; background:#addbe1;}

	.btn-group-top .btn.active{color:#FFF; background:#5ac5d4;}

	.btn.use{background:#56c6d6; color:#FFF; border:0; border-radius:4px;}

	.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {color: #5ac5d4; background-color: #eee; border-color: #a5d7de;}

	.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{background-color:#5ac5d4; border-color:#5ac5d4;}

	.pagination>li>a, .pagination>li>span{color:#5ac5d4; border:1px solid #a5d7de;}

.read-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/xiaoyan.png);
}

</style>

<style>

	body{background:#efeff4;width:100%;overflow:hidden;}

	.panel{margin:.5em; border:none;}

	.panel-info>.panel-heading {background: -webkit-gradient(linear, 0 0, 100% 0, from(#ebebeb), to(#f3f9fa), color-stop(30%, #f5f9f9)); color:#666666; border:none;}

	a{color:#666666;}a:hover{color: #3ebacc;}

	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{color: #3ebacc;}

	.actions{margin:.8em auto;}

	.nav.nav-tabs{margin-bottom:.8em;}

	.btn.btn-primary{background: #0C0; color: #FFF; border: 0;}



	.download{background: #FFF;width:80px;height:80px;margin-left:10px;float:left;border:1px solid #CCC;text-align:center; color:#CCC;vertical-align:middle; line-height:100px;}
  .form-group { overflow: hidden;margin: 0;}
  .emotion{float:left;}
  .biao .biaoti{ border:0;border-bottom:1px solid#d6d6d6;border-radius:0;box-shadow:none;}
  .fen{border:0;border-bottom:1px solid#d6d6d6;border-radius:0;box-shadow:none;}
  #detail .content1{border:0;border-radius:0;box-shadow:none;}
.emotion {
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/biaoqing.png);
    margin: 0px 10px 10px 10px;
	}
	#detail{border:0;border-bottom:1px solid#d6d6d6;border-radius:0;box-shadow:none;}
	.site{width: 54%;height:auto;border:1px solid#d6d6d6;border-radius:3px;overflow:hidden;    margin-left: 10px;}
	.site .site1{border:0;border-radius:0;width: 125px; margin: 0; padding: 0;float: left;box-shadow:none;}
	.site-img{
	 display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: -3px;
    background-size: 100%;
    background-image: url(../addons/han_article/images/dizhi.png);
    margin: 5px 4px 0px 15px;
	    float: left;
	}
	table{
	width:314px;
	}
</style>
<!--<link rel="stylesheet" href="../addons/han_article/example/css/reset.css">-->

<form  action="{php echo $this->createMobileUrl('Publish')}" method="post" enctype="multipart/form-data">
<input type="hidden" name="id" value="{$detail['id']}"/>

<div id="form" class="" style="height:100%;background:#FFF;background-size:100%;display:;">

	<div  class="panel-heading" style="text-align:center;">

		<h4>发帖</h4>

	</div>

	<div class="" style="text-align:center;filter: alpha(opacity=90); opacity: 0.9;">

			<div class="tab-content">

				<div class="tab-pane fade in active" id="email">

				<div class="form-group">

                    <div class="fen">

                        {php echo tpl_form_field_category('category', $parent, $children,$detail['pcate'], $detail['ccate'])}

                    </div>

                  </div>
<!----标题---->
                  <div class="form-group">

                    <div class="biao">

                        <input type="text" class="form-control biaoti" placeholder="标题,4-25个字" name="title" value="{$detail['title']}">

                    </div>

                  </div>



 <!--文本框-->

                  <div id="detail" class="form-group">

                    <textarea name="content" rows="8" class="form-control input content1" placeholder="内容，10-700个字"  id="content">{$detail['content']}</textarea>
					<p style="float: left;"><span class="emotion"></span></p>
				  </div>

				</div>

			</div>

			<!--图片      -->
                   <div class="form-group">
                   <div class="col-sm-8">
                   <div class="mui-table-view-chevron">
		             <div class="mui-image-uploader">
			         <a href="javascript:;" class="mui-upload-btn mui-pull-right js-image-thumb"></a>
                     <div id="old" class="mui-image-preview js-image-preview mui-pull-right" style="display:inline-block">
                     {loop $pics $pic}
                     <a id="{$pic}" href="javascript:;"  onclick="imagedel('{$pic}');">
                     <input type="hidden" value="{$pic}" name="thumb[]" />
                     <img src="{php echo tomedia($pic);}" data-id="" data-preview-src="" data-preview-group="__IMG_UPLOAD_thumb" />
                     <i class="fa fa-times" style="margin-left:-10px;margin-top:0px;"></i></a>
                     {/loop}
                    </div>

                   <div id="new" class="mui-image-preview js-image-preview mui-pull-right"></div>

	               </div>
	              </div>




                   </div>
                 </div>
			<!--地址-->
       <div class="form-group">

                    <div class="site">
                         <span class="site-img"></span>
                        <input id="address" type="text" class="site1" placeholder="" name="address" value="{$detail['address']}" readOnly="true">

                    </div>

                  </div>
<!--图片框-->



				  <!--按钮-->
			<div class="form-group" style=" overflow: hidden;text-align:center;">


				<input id="submit1" type="submit" name="submit" class="btn btn-primary" value="直接发表" style="float:left;margin-left:20%;    margin-top: 20px;margin-bottom: 20px;">




				<input id="submit2" type="button"  class="btn btn-primary" value="高级模式" style="float:left;margin-left:50px;margin-top: 20px;margin-bottom: 20px;">


				<input type="hidden" name="token" value="{$_W['token']}">

			</div>

	</div>

</div>
</div>
</div>
<script  src="../addons/han_article/example/js/jquery.min.js"></script>
<script type="text/javascript" src="../addons/han_article/example/js/jquery.qqFace.js"></script>
<script type="text/javascript">
$(function(){
	$('.emotion').qqFace({
		id : 'facebox',
		assign:'content',
		path:'/addons/han_article/example/arclist/'	//表情存放的路径
	});
	$(".submit1").click(function(){
		var str = $("#saytext").val();
		$("#js_content").html(replace_em(str));
	});
});
//查看结果
function replace_em(str){
	str = str.replace(/\</g,'&lt;');
	str = str.replace(/\>/g,'&gt;');
	str = str.replace(/\n/g,'<br/>');
	str = str.replace(/\[em_([0-9]*)\]/g,'<img src="../addons/han_article/example/arclist/$1.gif" border="0" />');
	return str;
}
</script>
<div id="gjms" class="panel panel-info" style="display:none;height:100%;background:#FFF;background-size:100%;">

	<div  class="panel-heading" style="text-align:center;">

		<h4>高级模式</h4>

	</div>

	<div class="panel-body" style="text-align:center;filter: alpha(opacity=90); opacity: 0.9;">

	  <div class="tab-content">

	    <div class="tab-pane fade in active" id="email">

          <!--<div id="xs" class="form-group">

            <span style="float:left;font-family:inherit;color:#000">启用悬赏</span>

            <input type="radio" name="open_xs" value="1" {if $detail['open_xs']==1}checked{/if}/>是&nbsp;&nbsp;&nbsp;&nbsp;

		    <input type="radio" name="open_xs" value="0" {if $detail['open_xs']==0}checked{/if}/>否

          </div>

          <div class="form-group">

             <div class="col-sm-8 col-xs-12">

             <input type="text" class="form-control" id="xsNum" name="xsNum" placeholder="悬赏金额" value="{$detail['xsNum']}">

             </div>

          </div>-->

          <div id="yc" class="form-group">

             <span style="float:left;font-family:inherit;color:#000">启用隐藏可见</span>&nbsp;

             <input type="radio" name="open_yc" value="0" {if $detail['open_yc']==0}checked{/if}/>不启用&nbsp;&nbsp;&nbsp;

             <input type="radio" name="open_yc" value="1" {if $detail['open_yc']==1}checked{/if}/>购买可见&nbsp;&nbsp;&nbsp;

		     <input type="radio" name="open_yc" value="2" {if $detail['open_yc']==2}checked{/if}/>回帖可见

          </div>

          <div class="form-group">

            <div class="col-sm-8">

              <textarea name="content_j" rows="8" class="form-control" placeholder="隐藏内容" >{$detail['content_j']}</textarea>

            </div>

          </div>

          <div class="form-group">

             <div class="col-sm-8 col-xs-12">

               <input type="text" class="form-control" id="gmjf" name="gmjf" placeholder="隐藏内容价格" value="{$detail['gmjf']}">

             </div>

          </div>

          <div class="form-group" >

			  <input id="submit3" type="submit" name="submit" class="btn btn-primary" value="发表" >

			  <input type="hidden" name="token" value="{$_W['token']}">

		  </div>

       </div>

     </div>
   </div>
 </div>

</div>
</form>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5PESLgvMcSbSUbPjmDKgvGZ3"></script>
<script>

  $('#submit2').click(function(){

	  document.getElementById('form').style.display="none";

	  document.getElementById('gjms').style.display="block";

  });

  $(document).ready(function(){

	var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r) {
	var address = r.address;
	document.getElementById('address').value= address['province']+address['city'];
	}, {
    enableHighAccuracy: true
   });
  });
</script>

<script>

		util.image($('.js-image-thumb'), function(url){

			var strhtml=document.getElementById('old').innerHTML;

			$('.js-image-thumb').parent().find('#old').empty();

			$('.js-image-thumb').parent().find('#new').append(strhtml+'<a id="'+url.id+'" href="javascript:;"  onclick="imagedel('+url.id+');"><input type="hidden" value="'+url.attachment+'" name="thumb[]" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_thumb" /><i class="fa fa-times" style="margin-left:-10px;margin-top:0px;"></i></a>');

		}, {

			crop : false,

			multiple : true,

			preview : '__IMG_UPLOAD_thumb'

		});

	</script>
<script type="text/javascript">
function imagedel(pic){
	document.getElementById(pic).innerHTML = '';

 }

</script>

</body>

</html>



